# autocad-lib

./: .gitignore  LICENSE  README.md  _all.lsp
DotNet/AABase/: AABase.csproj  AaBase.cs  AaLogWriter.cs  Active.cs  AutocadBaseCommands.cs  AutocadCommands.cs
DotNet/AABase.Logic/: AABase.Logic.csproj  AaBaseLogic.cs  LogLevel.cs  LogicGlobal.cs  Utility.cs
DotNet/AABase.Logic/AaInterface/: IArc.cs  ICircle.cs  ICurve.cs  IDBObject.cs  IDimension.cs  IEntity.cs  IExtents3d.cs  IGeCurve.cs  ILogWriter.cs  IPolyline.cs  Size3d.cs
DotNet/AABase.Logic/Exception/: AaCommandCancelledException.cs  UserCancelledException.cs
DotNet/AABase.Logic/Extension/: AaGeCurveExtensions.cs  AaLineExtensions.cs  AaPoint3dExtensions.cs  DoubleExtensions.cs  EntityExtensions.cs  GeCurveExtensions.cs  IEntityExtensions.cs  PolylineExtensions.cs
DotNet/AABase.Logic/Logging/: AaLogWriter.cs  AaTextWriter.cs  ILogWriter.cs
DotNet/AABase.Logic/Model/: AaGeArc.cs  AaGeCurve.cs  AaGeCurveOverlapResult.cs  AaGeLine.cs  AaLine.cs  AaPoint3d.cs
DotNet/AABase.Logic/Service/: CurvesService.cs
DotNet/AABase.Tests/: AABase.Tests.csproj  TestLogWriter.cs  UtilityTests.cs
DotNet/AABase.Tests/Extensions/: AaLineExtensionsTests.cs
DotNet/AABase.Tests/Model/: AaGeCurveConversionTests.cs  AaGeCurveTests.cs  FakeCircleAsPolyline.cs  FakeCurve.cs  FakeEntity.cs  FakeLineEntity.cs  FakePolylineEntity.cs  FakeRectangle.cs
DotNet/AABase/AaWrapper/: AaArc.cs  AaCircle.cs  AaCurve.cs  AaDBObject.cs  AaDimension.cs  AaEntity.cs  AaExtents3d.cs  AaPolyline.cs
DotNet/AABase/AcExtensionLibrary/AcCoreMgdExtensions/ApplicationServices/: DocumentExtensions.cs
DotNet/AABase/AcExtensionLibrary/AcCoreMgdExtensions/DatabaseServices/: DatabaseExtensions.cs
DotNet/AABase/AcExtensionLibrary/AcCoreMgdExtensions/EditorInput/: EditorExtensions.cs
DotNet/AABase/AcExtensionLibrary/AcDbMgdExtensions/DatabaseServices/: CurveExtensions.cs  DatabaseExtensions.cs  EntityExtensions.cs  Extents3dExtensions.cs  Point3dExtensions.cs  TransactionExtensions.cs
DotNet/AABase/Extension/: AaGeCurveExtensions.cs  AaPoint3dExtensions.cs
DotNet/AABase/Extensions/: AaPoint3dExtensions.cs
DotNet/AABase/Logging/: AutocadEditorTextWriter.cs
lsp/: algorithm.lsp  angle.lsp  boundingbox.lsp  collection.lsp  drawing.lsp  groups.lsp  matrix.lsp  objectlist.lsp  polyline.lsp  string.lsp  testsuite.lsp  util.lsp  view.lsp  virtualunit.lsp
lsp/test/: _test-all.lsp  _test-docs.lsp  test-algorithm.lsp  test-angle.lsp  test-boundingbox.lsp  test-drawing.lsp  test-objectlist.lsp  test-string.lsp  test-util.lsp  test-virtualunit.lsp
