<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net461</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2017\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2017\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
  <!-- <PackageReference Include="AutoCAD-2017.Net.Base" Version="1.0.0" /> -->
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Remove="AcWrapper\**" />
    <EmbeddedResource Remove="AcWrapper\**" />
    <None Remove="AcWrapper\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Folder Include="AcExtensionLibrary\AcCoreMgdExtensions\" />
    <Folder Include="AcExtensionLibrary\AcMgdExtensions\" />
    <Folder Include="AaWrapper\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AABase.Logic\AABase.Logic.csproj" />
  </ItemGroup>

  
</Project>
